Answer: 1
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,6)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(villager,4)) final(role(madman,5)) final(role(seer,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 2
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,4)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(madman,5)) final(role(villager,6)) final(role(seer,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 3
final(role(medium,11)) final(role(wolf,2)) final(role(wolf,3)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(seer,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 4
final(role(medium,11)) final(role(wolf,3)) final(role(hunter,10)) final(role(wolf,1)) final(role(villager,2)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(seer,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 5
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,9)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(seer,7)) final(role(villager,8)) final(role(villager,12))
Answer: 6
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,8)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(seer,7)) final(role(villager,9)) final(role(villager,12))
Answer: 7
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,6)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(villager,4)) final(role(madman,5)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(seer,12))
Answer: 8
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,4)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(seer,12))
Answer: 9
final(role(medium,11)) final(role(wolf,2)) final(role(wolf,3)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(seer,12))
Answer: 10
final(role(medium,11)) final(role(wolf,3)) final(role(hunter,10)) final(role(wolf,1)) final(role(villager,2)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(seer,12))
Answer: 11
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,8)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(villager,9)) final(role(seer,12))
Answer: 12
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,9)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(seer,12))
Answer: 13
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,6)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(seer,4)) final(role(madman,5)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 14
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,4)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(madman,5)) final(role(seer,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 15
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,6)) final(role(hunter,10)) final(role(villager,1)) final(role(seer,2)) final(role(villager,4)) final(role(madman,5)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 16
final(role(medium,11)) final(role(wolf,2)) final(role(wolf,3)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,4)) final(role(madman,5)) final(role(seer,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 17
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,6)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(villager,4)) final(role(madman,5)) final(role(villager,7)) final(role(villager,8)) final(role(seer,9)) final(role(villager,12))
Answer: 18
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,9)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(villager,4)) final(role(madman,5)) final(role(seer,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,12))
Answer: 19
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,6)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(villager,4)) final(role(madman,5)) final(role(villager,7)) final(role(seer,8)) final(role(villager,9)) final(role(villager,12))
Answer: 20
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,8)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(villager,4)) final(role(madman,5)) final(role(seer,6)) final(role(villager,7)) final(role(villager,9)) final(role(villager,12))
Answer: 21
final(role(medium,11)) final(role(wolf,3)) final(role(hunter,10)) final(role(wolf,1)) final(role(villager,2)) final(role(villager,4)) final(role(madman,5)) final(role(seer,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 22
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,6)) final(role(hunter,10)) final(role(seer,1)) final(role(villager,2)) final(role(villager,4)) final(role(madman,5)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 23
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,4)) final(role(hunter,10)) final(role(villager,1)) final(role(seer,2)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 24
final(role(medium,11)) final(role(wolf,2)) final(role(wolf,3)) final(role(hunter,10)) final(role(villager,1)) final(role(seer,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 25
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,4)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(seer,8)) final(role(villager,9)) final(role(villager,12))
Answer: 26
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,4)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(seer,9)) final(role(villager,12))
Answer: 27
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,4)) final(role(hunter,10)) final(role(seer,1)) final(role(villager,2)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 28
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,9)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(seer,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,12))
Answer: 29
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,8)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(seer,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(villager,9)) final(role(villager,12))
Answer: 30
final(role(medium,11)) final(role(wolf,3)) final(role(hunter,10)) final(role(wolf,1)) final(role(villager,2)) final(role(seer,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 31
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,9)) final(role(hunter,10)) final(role(villager,1)) final(role(seer,2)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,12))
Answer: 32
final(role(medium,11)) final(role(wolf,2)) final(role(wolf,3)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(seer,8)) final(role(villager,9)) final(role(villager,12))
Answer: 33
final(role(medium,11)) final(role(wolf,3)) final(role(hunter,10)) final(role(wolf,1)) final(role(seer,2)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 34
final(role(medium,11)) final(role(wolf,2)) final(role(wolf,3)) final(role(hunter,10)) final(role(seer,1)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 35
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,8)) final(role(hunter,10)) final(role(villager,1)) final(role(seer,2)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(villager,9)) final(role(villager,12))
Answer: 36
final(role(medium,11)) final(role(wolf,2)) final(role(wolf,3)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(seer,9)) final(role(villager,12))
Answer: 37
final(role(medium,11)) final(role(wolf,3)) final(role(hunter,10)) final(role(wolf,1)) final(role(villager,2)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(seer,8)) final(role(villager,9)) final(role(villager,12))
Answer: 38
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,9)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(seer,8)) final(role(villager,12))
Answer: 39
final(role(medium,11)) final(role(wolf,3)) final(role(hunter,10)) final(role(wolf,1)) final(role(villager,2)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(seer,9)) final(role(villager,12))
Answer: 40
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,8)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(seer,9)) final(role(villager,12))
Answer: 41
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,8)) final(role(hunter,10)) final(role(seer,1)) final(role(villager,2)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(villager,9)) final(role(villager,12))
Answer: 42
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,9)) final(role(hunter,10)) final(role(seer,1)) final(role(villager,2)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,12))
Answer: 43
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,12)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(seer,7)) final(role(villager,8)) final(role(villager,9))
Answer: 44
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,12)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(villager,4)) final(role(madman,5)) final(role(seer,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9))
Answer: 45
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,12)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(seer,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9))
Answer: 46
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,12)) final(role(hunter,10)) final(role(villager,1)) final(role(seer,2)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9))
Answer: 47
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,12)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(seer,8)) final(role(villager,9))
Answer: 48
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,12)) final(role(hunter,10)) final(role(seer,1)) final(role(villager,2)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9))
Answer: 49
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,12)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(seer,9))
Answer: 50
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,7)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,8)) final(role(villager,9)) final(role(seer,12))
Answer: 51
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,7)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(villager,4)) final(role(madman,5)) final(role(seer,6)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 52
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,7)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(seer,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 53
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,7)) final(role(hunter,10)) final(role(villager,1)) final(role(seer,2)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 54
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,7)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,8)) final(role(seer,9)) final(role(villager,12))
Answer: 55
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,7)) final(role(hunter,10)) final(role(seer,1)) final(role(villager,2)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 56
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,7)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(seer,8)) final(role(villager,9)) final(role(villager,12))
Answer: 57
final(role(medium,11)) final(role(wolf,5)) final(role(wolf,6)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(madman,3)) final(role(villager,4)) final(role(seer,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 58
final(role(medium,11)) final(role(wolf,2)) final(role(wolf,5)) final(role(hunter,10)) final(role(villager,1)) final(role(madman,3)) final(role(villager,4)) final(role(villager,6)) final(role(seer,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 59
final(role(medium,11)) final(role(wolf,5)) final(role(wolf,6)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(madman,3)) final(role(seer,4)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 60
final(role(medium,11)) final(role(wolf,2)) final(role(wolf,5)) final(role(hunter,10)) final(role(villager,1)) final(role(madman,3)) final(role(villager,4)) final(role(seer,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 61
final(role(medium,11)) final(role(wolf,5)) final(role(wolf,6)) final(role(hunter,10)) final(role(villager,1)) final(role(seer,2)) final(role(madman,3)) final(role(villager,4)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 62
final(role(medium,11)) final(role(wolf,5)) final(role(wolf,6)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(madman,3)) final(role(villager,4)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(seer,12))
Answer: 63
final(role(medium,11)) final(role(wolf,5)) final(role(wolf,6)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(madman,3)) final(role(villager,4)) final(role(villager,7)) final(role(seer,8)) final(role(villager,9)) final(role(villager,12))
Answer: 64
final(role(medium,11)) final(role(wolf,5)) final(role(wolf,6)) final(role(hunter,10)) final(role(seer,1)) final(role(villager,2)) final(role(madman,3)) final(role(villager,4)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 65
final(role(medium,11)) final(role(wolf,5)) final(role(wolf,6)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(madman,3)) final(role(villager,4)) final(role(villager,7)) final(role(villager,8)) final(role(seer,9)) final(role(villager,12))
Answer: 66
final(role(medium,11)) final(role(wolf,2)) final(role(wolf,5)) final(role(hunter,10)) final(role(villager,1)) final(role(madman,3)) final(role(seer,4)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 67
final(role(medium,11)) final(role(wolf,2)) final(role(wolf,5)) final(role(hunter,10)) final(role(villager,1)) final(role(madman,3)) final(role(villager,4)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(seer,12))
Answer: 68
final(role(medium,11)) final(role(wolf,2)) final(role(wolf,5)) final(role(hunter,10)) final(role(seer,1)) final(role(madman,3)) final(role(villager,4)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 69
final(role(medium,11)) final(role(wolf,2)) final(role(wolf,5)) final(role(hunter,10)) final(role(villager,1)) final(role(madman,3)) final(role(villager,4)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(seer,9)) final(role(villager,12))
Answer: 70
final(role(medium,11)) final(role(wolf,2)) final(role(wolf,5)) final(role(hunter,10)) final(role(villager,1)) final(role(madman,3)) final(role(villager,4)) final(role(villager,6)) final(role(villager,7)) final(role(seer,8)) final(role(villager,9)) final(role(villager,12))
Answer: 71
final(role(medium,11)) final(role(wolf,5)) final(role(wolf,7)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(madman,3)) final(role(villager,4)) final(role(seer,6)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 72
final(role(medium,11)) final(role(wolf,5)) final(role(wolf,7)) final(role(hunter,10)) final(role(villager,1)) final(role(seer,2)) final(role(madman,3)) final(role(villager,4)) final(role(villager,6)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 73
final(role(medium,11)) final(role(wolf,5)) final(role(wolf,7)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(madman,3)) final(role(seer,4)) final(role(villager,6)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 74
final(role(medium,11)) final(role(wolf,5)) final(role(wolf,7)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(madman,3)) final(role(villager,4)) final(role(villager,6)) final(role(villager,8)) final(role(villager,9)) final(role(seer,12))
Answer: 75
final(role(medium,11)) final(role(wolf,5)) final(role(wolf,7)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(madman,3)) final(role(villager,4)) final(role(villager,6)) final(role(villager,8)) final(role(seer,9)) final(role(villager,12))
Answer: 76
final(role(medium,11)) final(role(wolf,5)) final(role(wolf,7)) final(role(hunter,10)) final(role(seer,1)) final(role(villager,2)) final(role(madman,3)) final(role(villager,4)) final(role(villager,6)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 77
final(role(medium,11)) final(role(wolf,5)) final(role(wolf,7)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(madman,3)) final(role(villager,4)) final(role(villager,6)) final(role(seer,8)) final(role(villager,9)) final(role(villager,12))
Answer: 78
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(villager,4)) final(role(seer,6)) final(role(madman,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 79
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(villager,4)) final(role(madman,6)) final(role(seer,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 80
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,10)) final(role(villager,1)) final(role(seer,2)) final(role(villager,4)) final(role(villager,6)) final(role(madman,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 81
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,10)) final(role(villager,1)) final(role(madman,2)) final(role(villager,4)) final(role(villager,6)) final(role(seer,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 82
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(seer,4)) final(role(villager,6)) final(role(madman,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 83
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(villager,4)) final(role(villager,6)) final(role(seer,7)) final(role(villager,8)) final(role(villager,9)) final(role(madman,12))
Answer: 84
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(villager,4)) final(role(villager,6)) final(role(madman,7)) final(role(villager,8)) final(role(villager,9)) final(role(seer,12))
Answer: 85
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(villager,4)) final(role(villager,6)) final(role(seer,7)) final(role(madman,8)) final(role(villager,9)) final(role(villager,12))
Answer: 86
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(villager,4)) final(role(villager,6)) final(role(seer,7)) final(role(villager,8)) final(role(madman,9)) final(role(villager,12))
Answer: 87
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,10)) final(role(madman,1)) final(role(villager,2)) final(role(villager,4)) final(role(villager,6)) final(role(seer,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 88
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(villager,4)) final(role(villager,6)) final(role(madman,7)) final(role(seer,8)) final(role(villager,9)) final(role(villager,12))
Answer: 89
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(villager,4)) final(role(villager,6)) final(role(madman,7)) final(role(villager,8)) final(role(seer,9)) final(role(villager,12))
Answer: 90
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,10)) final(role(seer,1)) final(role(villager,2)) final(role(villager,4)) final(role(villager,6)) final(role(madman,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 91
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(madman,4)) final(role(villager,6)) final(role(seer,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 92
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(seer,4)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(madman,12))
Answer: 93
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(seer,4)) final(role(madman,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 94
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,10)) final(role(madman,1)) final(role(villager,2)) final(role(seer,4)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 95
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(seer,4)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(madman,9)) final(role(villager,12))
Answer: 96
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(seer,4)) final(role(villager,6)) final(role(villager,7)) final(role(madman,8)) final(role(villager,9)) final(role(villager,12))
Answer: 97
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,10)) final(role(villager,1)) final(role(seer,2)) final(role(villager,4)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(madman,12))
Answer: 98
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,10)) final(role(villager,1)) final(role(seer,2)) final(role(villager,4)) final(role(madman,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 99
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,10)) final(role(villager,1)) final(role(seer,2)) final(role(villager,4)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(madman,9)) final(role(villager,12))
Answer: 100
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,10)) final(role(madman,1)) final(role(seer,2)) final(role(villager,4)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 101
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,10)) final(role(villager,1)) final(role(seer,2)) final(role(villager,4)) final(role(villager,6)) final(role(villager,7)) final(role(madman,8)) final(role(villager,9)) final(role(villager,12))
Answer: 102
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(villager,4)) final(role(madman,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(seer,12))
Answer: 103
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,10)) final(role(madman,1)) final(role(villager,2)) final(role(villager,4)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(seer,12))
Answer: 104
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(villager,4)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(madman,9)) final(role(seer,12))
Answer: 105
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(villager,4)) final(role(villager,6)) final(role(villager,7)) final(role(madman,8)) final(role(villager,9)) final(role(seer,12))
Answer: 106
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(villager,4)) final(role(seer,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(madman,12))
Answer: 107
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(villager,4)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(seer,9)) final(role(madman,12))
Answer: 108
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(villager,4)) final(role(villager,6)) final(role(villager,7)) final(role(seer,8)) final(role(villager,9)) final(role(madman,12))
Answer: 109
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,10)) final(role(seer,1)) final(role(villager,2)) final(role(villager,4)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(madman,12))
Answer: 110
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(villager,4)) final(role(seer,6)) final(role(villager,7)) final(role(villager,8)) final(role(madman,9)) final(role(villager,12))
Answer: 111
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,10)) final(role(madman,1)) final(role(villager,2)) final(role(villager,4)) final(role(seer,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 112
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(villager,4)) final(role(seer,6)) final(role(villager,7)) final(role(madman,8)) final(role(villager,9)) final(role(villager,12))
Answer: 113
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,10)) final(role(madman,1)) final(role(villager,2)) final(role(villager,4)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(seer,9)) final(role(villager,12))
Answer: 114
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,10)) final(role(madman,1)) final(role(villager,2)) final(role(villager,4)) final(role(villager,6)) final(role(villager,7)) final(role(seer,8)) final(role(villager,9)) final(role(villager,12))
Answer: 115
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,10)) final(role(seer,1)) final(role(villager,2)) final(role(villager,4)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(madman,9)) final(role(villager,12))
Answer: 116
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,10)) final(role(seer,1)) final(role(villager,2)) final(role(villager,4)) final(role(villager,6)) final(role(villager,7)) final(role(madman,8)) final(role(villager,9)) final(role(villager,12))
Answer: 117
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(villager,4)) final(role(villager,6)) final(role(villager,7)) final(role(madman,8)) final(role(seer,9)) final(role(villager,12))
Answer: 118
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(villager,4)) final(role(villager,6)) final(role(villager,7)) final(role(seer,8)) final(role(madman,9)) final(role(villager,12))
Answer: 119
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,10)) final(role(seer,1)) final(role(villager,2)) final(role(villager,4)) final(role(madman,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 120
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(villager,4)) final(role(madman,6)) final(role(villager,7)) final(role(villager,8)) final(role(seer,9)) final(role(villager,12))
Answer: 121
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(villager,4)) final(role(madman,6)) final(role(villager,7)) final(role(seer,8)) final(role(villager,9)) final(role(villager,12))
Answer: 122
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,10)) final(role(villager,1)) final(role(madman,2)) final(role(villager,4)) final(role(seer,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 123
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,10)) final(role(villager,1)) final(role(madman,2)) final(role(seer,4)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 124
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,10)) final(role(villager,1)) final(role(madman,2)) final(role(villager,4)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(seer,12))
Answer: 125
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,10)) final(role(villager,1)) final(role(madman,2)) final(role(villager,4)) final(role(villager,6)) final(role(villager,7)) final(role(seer,8)) final(role(villager,9)) final(role(villager,12))
Answer: 126
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,10)) final(role(villager,1)) final(role(madman,2)) final(role(villager,4)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(seer,9)) final(role(villager,12))
Answer: 127
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,10)) final(role(seer,1)) final(role(madman,2)) final(role(villager,4)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 128
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,10)) final(role(villager,1)) final(role(seer,2)) final(role(madman,4)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 129
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(madman,4)) final(role(seer,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 130
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(madman,4)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(seer,12))
Answer: 131
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,10)) final(role(seer,1)) final(role(villager,2)) final(role(madman,4)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 132
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(madman,4)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(seer,9)) final(role(villager,12))
Answer: 133
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,10)) final(role(villager,1)) final(role(villager,2)) final(role(madman,4)) final(role(villager,6)) final(role(villager,7)) final(role(seer,8)) final(role(villager,9)) final(role(villager,12))
Answer: 134
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,7)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10)) final(role(seer,12))
Answer: 135
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,4)) final(role(hunter,2)) final(role(villager,1)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10)) final(role(seer,12))
Answer: 136
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,6)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(madman,5)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10)) final(role(seer,12))
Answer: 137
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,10)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(seer,12))
Answer: 138
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,8)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(villager,9)) final(role(villager,10)) final(role(seer,12))
Answer: 139
final(role(medium,11)) final(role(wolf,3)) final(role(hunter,2)) final(role(wolf,1)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10)) final(role(seer,12))
Answer: 140
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,9)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,10)) final(role(seer,12))
Answer: 141
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,12)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(seer,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10))
Answer: 142
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,12)) final(role(hunter,2)) final(role(villager,1)) final(role(seer,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10))
Answer: 143
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,12)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(madman,5)) final(role(seer,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10))
Answer: 144
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,12)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(seer,8)) final(role(villager,9)) final(role(villager,10))
Answer: 145
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,12)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(seer,9)) final(role(villager,10))
Answer: 146
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,12)) final(role(hunter,2)) final(role(seer,1)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10))
Answer: 147
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,12)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(seer,10))
Answer: 148
final(role(medium,11)) final(role(wolf,5)) final(role(wolf,6)) final(role(hunter,2)) final(role(villager,1)) final(role(madman,3)) final(role(villager,4)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10)) final(role(seer,12))
Answer: 149
final(role(medium,11)) final(role(wolf,5)) final(role(wolf,10)) final(role(hunter,2)) final(role(villager,1)) final(role(madman,3)) final(role(villager,4)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(seer,12))
Answer: 150
final(role(medium,11)) final(role(wolf,5)) final(role(wolf,7)) final(role(hunter,2)) final(role(villager,1)) final(role(madman,3)) final(role(villager,4)) final(role(villager,6)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10)) final(role(seer,12))
Answer: 151
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(seer,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10)) final(role(madman,12))
Answer: 152
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(madman,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10)) final(role(seer,12))
Answer: 153
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,2)) final(role(villager,1)) final(role(seer,4)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10)) final(role(madman,12))
Answer: 154
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,2)) final(role(villager,1)) final(role(madman,4)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10)) final(role(seer,12))
Answer: 155
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(villager,6)) final(role(seer,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10)) final(role(madman,12))
Answer: 156
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(villager,6)) final(role(madman,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10)) final(role(seer,12))
Answer: 157
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,2)) final(role(madman,1)) final(role(villager,4)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10)) final(role(seer,12))
Answer: 158
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(madman,9)) final(role(villager,10)) final(role(seer,12))
Answer: 159
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(madman,10)) final(role(seer,12))
Answer: 160
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(villager,6)) final(role(villager,7)) final(role(madman,8)) final(role(villager,9)) final(role(villager,10)) final(role(seer,12))
Answer: 161
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(seer,9)) final(role(villager,10)) final(role(madman,12))
Answer: 162
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,2)) final(role(seer,1)) final(role(villager,4)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10)) final(role(madman,12))
Answer: 163
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(villager,6)) final(role(villager,7)) final(role(seer,8)) final(role(villager,9)) final(role(villager,10)) final(role(madman,12))
Answer: 164
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(seer,10)) final(role(madman,12))
Answer: 165
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,7)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(madman,5)) final(role(seer,6)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 166
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,7)) final(role(hunter,2)) final(role(villager,1)) final(role(seer,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 167
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,7)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,8)) final(role(seer,9)) final(role(villager,10)) final(role(villager,12))
Answer: 168
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,7)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,8)) final(role(villager,9)) final(role(seer,10)) final(role(villager,12))
Answer: 169
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,7)) final(role(hunter,2)) final(role(seer,1)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 170
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,7)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(seer,8)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 171
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,8)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(seer,7)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 172
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,9)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(seer,7)) final(role(villager,8)) final(role(villager,10)) final(role(villager,12))
Answer: 173
final(role(medium,11)) final(role(wolf,3)) final(role(hunter,2)) final(role(wolf,1)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(seer,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 174
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,8)) final(role(hunter,2)) final(role(villager,1)) final(role(seer,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 175
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,9)) final(role(hunter,2)) final(role(villager,1)) final(role(seer,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,10)) final(role(villager,12))
Answer: 176
final(role(medium,11)) final(role(wolf,3)) final(role(hunter,2)) final(role(wolf,1)) final(role(seer,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 177
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,8)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(madman,5)) final(role(seer,6)) final(role(villager,7)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 178
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,9)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(madman,5)) final(role(seer,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,10)) final(role(villager,12))
Answer: 179
final(role(medium,11)) final(role(wolf,3)) final(role(hunter,2)) final(role(wolf,1)) final(role(villager,4)) final(role(madman,5)) final(role(seer,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 180
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,8)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(seer,9)) final(role(villager,10)) final(role(villager,12))
Answer: 181
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,9)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(seer,8)) final(role(villager,10)) final(role(villager,12))
Answer: 182
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,8)) final(role(hunter,2)) final(role(seer,1)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 183
final(role(medium,11)) final(role(wolf,3)) final(role(hunter,2)) final(role(wolf,1)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(seer,8)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 184
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,9)) final(role(hunter,2)) final(role(seer,1)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,10)) final(role(villager,12))
Answer: 185
final(role(medium,11)) final(role(wolf,3)) final(role(hunter,2)) final(role(wolf,1)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(seer,9)) final(role(villager,10)) final(role(villager,12))
Answer: 186
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,8)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(villager,9)) final(role(seer,10)) final(role(villager,12))
Answer: 187
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,9)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(seer,10)) final(role(villager,12))
Answer: 188
final(role(medium,11)) final(role(wolf,3)) final(role(hunter,2)) final(role(wolf,1)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(seer,10)) final(role(villager,12))
Answer: 189
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,10)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(seer,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 190
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,10)) final(role(hunter,2)) final(role(villager,1)) final(role(seer,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 191
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,10)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(madman,5)) final(role(seer,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 192
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,10)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(seer,8)) final(role(villager,9)) final(role(villager,12))
Answer: 193
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,10)) final(role(hunter,2)) final(role(seer,1)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 194
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,10)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(seer,9)) final(role(villager,12))
Answer: 195
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,6)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(madman,5)) final(role(seer,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 196
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,6)) final(role(hunter,2)) final(role(villager,1)) final(role(seer,4)) final(role(madman,5)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 197
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,6)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(madman,5)) final(role(villager,7)) final(role(seer,8)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 198
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,6)) final(role(hunter,2)) final(role(seer,1)) final(role(villager,4)) final(role(madman,5)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 199
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,6)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(madman,5)) final(role(villager,7)) final(role(villager,8)) final(role(seer,9)) final(role(villager,10)) final(role(villager,12))
Answer: 200
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,6)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(madman,5)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(seer,10)) final(role(villager,12))
Answer: 201
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,4)) final(role(hunter,2)) final(role(villager,1)) final(role(madman,5)) final(role(seer,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 202
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,4)) final(role(hunter,2)) final(role(villager,1)) final(role(madman,5)) final(role(villager,6)) final(role(seer,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 203
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,4)) final(role(hunter,2)) final(role(villager,1)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(seer,8)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 204
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,4)) final(role(hunter,2)) final(role(villager,1)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(seer,9)) final(role(villager,10)) final(role(villager,12))
Answer: 205
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,4)) final(role(hunter,2)) final(role(seer,1)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 206
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,4)) final(role(hunter,2)) final(role(villager,1)) final(role(madman,5)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(seer,10)) final(role(villager,12))
Answer: 207
final(role(medium,11)) final(role(wolf,5)) final(role(wolf,7)) final(role(hunter,2)) final(role(villager,1)) final(role(madman,3)) final(role(seer,4)) final(role(villager,6)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 208
final(role(medium,11)) final(role(wolf,5)) final(role(wolf,7)) final(role(hunter,2)) final(role(villager,1)) final(role(madman,3)) final(role(villager,4)) final(role(seer,6)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 209
final(role(medium,11)) final(role(wolf,5)) final(role(wolf,7)) final(role(hunter,2)) final(role(seer,1)) final(role(madman,3)) final(role(villager,4)) final(role(villager,6)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 210
final(role(medium,11)) final(role(wolf,5)) final(role(wolf,7)) final(role(hunter,2)) final(role(villager,1)) final(role(madman,3)) final(role(villager,4)) final(role(villager,6)) final(role(seer,8)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 211
final(role(medium,11)) final(role(wolf,5)) final(role(wolf,7)) final(role(hunter,2)) final(role(villager,1)) final(role(madman,3)) final(role(villager,4)) final(role(villager,6)) final(role(villager,8)) final(role(seer,9)) final(role(villager,10)) final(role(villager,12))
Answer: 212
final(role(medium,11)) final(role(wolf,5)) final(role(wolf,7)) final(role(hunter,2)) final(role(villager,1)) final(role(madman,3)) final(role(villager,4)) final(role(villager,6)) final(role(villager,8)) final(role(villager,9)) final(role(seer,10)) final(role(villager,12))
Answer: 213
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(villager,6)) final(role(seer,7)) final(role(madman,8)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 214
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(villager,6)) final(role(seer,7)) final(role(villager,8)) final(role(villager,9)) final(role(madman,10)) final(role(villager,12))
Answer: 215
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(villager,6)) final(role(seer,7)) final(role(villager,8)) final(role(madman,9)) final(role(villager,10)) final(role(villager,12))
Answer: 216
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,2)) final(role(madman,1)) final(role(villager,4)) final(role(villager,6)) final(role(seer,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 217
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(madman,6)) final(role(seer,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 218
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,2)) final(role(villager,1)) final(role(madman,4)) final(role(villager,6)) final(role(seer,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 219
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(seer,6)) final(role(madman,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 220
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,2)) final(role(villager,1)) final(role(seer,4)) final(role(villager,6)) final(role(madman,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 221
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(villager,6)) final(role(madman,7)) final(role(villager,8)) final(role(villager,9)) final(role(seer,10)) final(role(villager,12))
Answer: 222
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(villager,6)) final(role(madman,7)) final(role(seer,8)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 223
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,2)) final(role(seer,1)) final(role(villager,4)) final(role(villager,6)) final(role(madman,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 224
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(villager,6)) final(role(madman,7)) final(role(villager,8)) final(role(seer,9)) final(role(villager,10)) final(role(villager,12))
Answer: 225
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,2)) final(role(madman,1)) final(role(villager,4)) final(role(seer,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 226
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(seer,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(madman,10)) final(role(villager,12))
Answer: 227
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(seer,6)) final(role(villager,7)) final(role(madman,8)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 228
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(seer,6)) final(role(villager,7)) final(role(villager,8)) final(role(madman,9)) final(role(villager,10)) final(role(villager,12))
Answer: 229
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,2)) final(role(villager,1)) final(role(seer,4)) final(role(villager,6)) final(role(villager,7)) final(role(madman,8)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 230
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,2)) final(role(madman,1)) final(role(seer,4)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 231
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,2)) final(role(villager,1)) final(role(seer,4)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(madman,9)) final(role(villager,10)) final(role(villager,12))
Answer: 232
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,2)) final(role(villager,1)) final(role(seer,4)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(madman,10)) final(role(villager,12))
Answer: 233
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(madman,9)) final(role(seer,10)) final(role(villager,12))
Answer: 234
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(villager,6)) final(role(villager,7)) final(role(madman,8)) final(role(seer,9)) final(role(villager,10)) final(role(villager,12))
Answer: 235
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(seer,9)) final(role(madman,10)) final(role(villager,12))
Answer: 236
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(villager,6)) final(role(villager,7)) final(role(seer,8)) final(role(madman,9)) final(role(villager,10)) final(role(villager,12))
Answer: 237
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,2)) final(role(seer,1)) final(role(villager,4)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(madman,9)) final(role(villager,10)) final(role(villager,12))
Answer: 238
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,2)) final(role(madman,1)) final(role(villager,4)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(seer,9)) final(role(villager,10)) final(role(villager,12))
Answer: 239
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,2)) final(role(seer,1)) final(role(villager,4)) final(role(villager,6)) final(role(villager,7)) final(role(madman,8)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 240
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,2)) final(role(madman,1)) final(role(villager,4)) final(role(villager,6)) final(role(villager,7)) final(role(seer,8)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 241
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(villager,6)) final(role(villager,7)) final(role(madman,8)) final(role(villager,9)) final(role(seer,10)) final(role(villager,12))
Answer: 242
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(villager,6)) final(role(villager,7)) final(role(seer,8)) final(role(villager,9)) final(role(madman,10)) final(role(villager,12))
Answer: 243
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,2)) final(role(seer,1)) final(role(villager,4)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(madman,10)) final(role(villager,12))
Answer: 244
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,2)) final(role(madman,1)) final(role(villager,4)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(seer,10)) final(role(villager,12))
Answer: 245
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,2)) final(role(villager,1)) final(role(seer,4)) final(role(madman,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 246
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(madman,6)) final(role(villager,7)) final(role(seer,8)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 247
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(madman,6)) final(role(villager,7)) final(role(villager,8)) final(role(seer,9)) final(role(villager,10)) final(role(villager,12))
Answer: 248
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,2)) final(role(villager,1)) final(role(villager,4)) final(role(madman,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(seer,10)) final(role(villager,12))
Answer: 249
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,2)) final(role(seer,1)) final(role(villager,4)) final(role(madman,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 250
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,2)) final(role(villager,1)) final(role(madman,4)) final(role(seer,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 251
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,2)) final(role(villager,1)) final(role(madman,4)) final(role(villager,6)) final(role(villager,7)) final(role(seer,8)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 252
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,2)) final(role(seer,1)) final(role(madman,4)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 253
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,2)) final(role(villager,1)) final(role(madman,4)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(seer,9)) final(role(villager,10)) final(role(villager,12))
Answer: 254
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,5)) final(role(hunter,2)) final(role(villager,1)) final(role(madman,4)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(seer,10)) final(role(villager,12))
Answer: 255
final(role(medium,11)) final(role(wolf,5)) final(role(wolf,10)) final(role(hunter,2)) final(role(villager,1)) final(role(madman,3)) final(role(villager,4)) final(role(villager,6)) final(role(seer,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 256
final(role(medium,11)) final(role(wolf,5)) final(role(wolf,10)) final(role(hunter,2)) final(role(villager,1)) final(role(madman,3)) final(role(seer,4)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 257
final(role(medium,11)) final(role(wolf,5)) final(role(wolf,10)) final(role(hunter,2)) final(role(villager,1)) final(role(madman,3)) final(role(villager,4)) final(role(seer,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 258
final(role(medium,11)) final(role(wolf,5)) final(role(wolf,10)) final(role(hunter,2)) final(role(villager,1)) final(role(madman,3)) final(role(villager,4)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(seer,9)) final(role(villager,12))
Answer: 259
final(role(medium,11)) final(role(wolf,5)) final(role(wolf,10)) final(role(hunter,2)) final(role(villager,1)) final(role(madman,3)) final(role(villager,4)) final(role(villager,6)) final(role(villager,7)) final(role(seer,8)) final(role(villager,9)) final(role(villager,12))
Answer: 260
final(role(medium,11)) final(role(wolf,5)) final(role(wolf,10)) final(role(hunter,2)) final(role(seer,1)) final(role(madman,3)) final(role(villager,4)) final(role(villager,6)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,12))
Answer: 261
final(role(medium,11)) final(role(wolf,5)) final(role(wolf,6)) final(role(hunter,2)) final(role(villager,1)) final(role(madman,3)) final(role(villager,4)) final(role(seer,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 262
final(role(medium,11)) final(role(wolf,5)) final(role(wolf,6)) final(role(hunter,2)) final(role(villager,1)) final(role(madman,3)) final(role(seer,4)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 263
final(role(medium,11)) final(role(wolf,5)) final(role(wolf,6)) final(role(hunter,2)) final(role(villager,1)) final(role(madman,3)) final(role(villager,4)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(seer,10)) final(role(villager,12))
Answer: 264
final(role(medium,11)) final(role(wolf,5)) final(role(wolf,6)) final(role(hunter,2)) final(role(seer,1)) final(role(madman,3)) final(role(villager,4)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 265
final(role(medium,11)) final(role(wolf,5)) final(role(wolf,6)) final(role(hunter,2)) final(role(villager,1)) final(role(madman,3)) final(role(villager,4)) final(role(villager,7)) final(role(villager,8)) final(role(seer,9)) final(role(villager,10)) final(role(villager,12))
Answer: 266
final(role(medium,11)) final(role(wolf,5)) final(role(wolf,6)) final(role(hunter,2)) final(role(villager,1)) final(role(madman,3)) final(role(villager,4)) final(role(villager,7)) final(role(seer,8)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 267
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,7)) final(role(hunter,6)) final(role(villager,1)) final(role(seer,2)) final(role(villager,4)) final(role(madman,5)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 268
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,7)) final(role(hunter,6)) final(role(villager,1)) final(role(villager,2)) final(role(seer,4)) final(role(madman,5)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 269
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,7)) final(role(hunter,6)) final(role(villager,1)) final(role(villager,2)) final(role(villager,4)) final(role(madman,5)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10)) final(role(seer,12))
Answer: 270
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,7)) final(role(hunter,6)) final(role(seer,1)) final(role(villager,2)) final(role(villager,4)) final(role(madman,5)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 271
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,7)) final(role(hunter,6)) final(role(villager,1)) final(role(villager,2)) final(role(villager,4)) final(role(madman,5)) final(role(villager,8)) final(role(villager,9)) final(role(seer,10)) final(role(villager,12))
Answer: 272
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,7)) final(role(hunter,6)) final(role(villager,1)) final(role(villager,2)) final(role(villager,4)) final(role(madman,5)) final(role(villager,8)) final(role(seer,9)) final(role(villager,10)) final(role(villager,12))
Answer: 273
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,7)) final(role(hunter,6)) final(role(villager,1)) final(role(villager,2)) final(role(villager,4)) final(role(madman,5)) final(role(seer,8)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 274
final(role(medium,11)) final(role(wolf,2)) final(role(wolf,3)) final(role(hunter,6)) final(role(villager,1)) final(role(villager,4)) final(role(madman,5)) final(role(seer,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 275
final(role(medium,11)) final(role(wolf,2)) final(role(wolf,3)) final(role(hunter,6)) final(role(villager,1)) final(role(seer,4)) final(role(madman,5)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 276
final(role(medium,11)) final(role(wolf,2)) final(role(wolf,3)) final(role(hunter,6)) final(role(villager,1)) final(role(villager,4)) final(role(madman,5)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10)) final(role(seer,12))
Answer: 277
final(role(medium,11)) final(role(wolf,2)) final(role(wolf,3)) final(role(hunter,6)) final(role(villager,1)) final(role(villager,4)) final(role(madman,5)) final(role(villager,7)) final(role(villager,8)) final(role(seer,9)) final(role(villager,10)) final(role(villager,12))
Answer: 278
final(role(medium,11)) final(role(wolf,2)) final(role(wolf,3)) final(role(hunter,6)) final(role(seer,1)) final(role(villager,4)) final(role(madman,5)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 279
final(role(medium,11)) final(role(wolf,2)) final(role(wolf,3)) final(role(hunter,6)) final(role(villager,1)) final(role(villager,4)) final(role(madman,5)) final(role(villager,7)) final(role(seer,8)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 280
final(role(medium,11)) final(role(wolf,2)) final(role(wolf,3)) final(role(hunter,6)) final(role(villager,1)) final(role(villager,4)) final(role(madman,5)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(seer,10)) final(role(villager,12))
Answer: 281
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,9)) final(role(hunter,6)) final(role(villager,1)) final(role(seer,2)) final(role(villager,4)) final(role(madman,5)) final(role(villager,7)) final(role(villager,8)) final(role(villager,10)) final(role(villager,12))
Answer: 282
final(role(medium,11)) final(role(wolf,3)) final(role(hunter,6)) final(role(wolf,1)) final(role(seer,2)) final(role(villager,4)) final(role(madman,5)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 283
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,8)) final(role(hunter,6)) final(role(villager,1)) final(role(seer,2)) final(role(villager,4)) final(role(madman,5)) final(role(villager,7)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 284
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,12)) final(role(hunter,6)) final(role(villager,1)) final(role(seer,2)) final(role(villager,4)) final(role(madman,5)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10))
Answer: 285
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,9)) final(role(hunter,6)) final(role(villager,1)) final(role(villager,2)) final(role(villager,4)) final(role(madman,5)) final(role(villager,7)) final(role(villager,8)) final(role(villager,10)) final(role(seer,12))
Answer: 286
final(role(medium,11)) final(role(wolf,3)) final(role(hunter,6)) final(role(wolf,1)) final(role(villager,2)) final(role(villager,4)) final(role(madman,5)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10)) final(role(seer,12))
Answer: 287
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,8)) final(role(hunter,6)) final(role(villager,1)) final(role(villager,2)) final(role(villager,4)) final(role(madman,5)) final(role(villager,7)) final(role(villager,9)) final(role(villager,10)) final(role(seer,12))
Answer: 288
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,9)) final(role(hunter,6)) final(role(villager,1)) final(role(villager,2)) final(role(seer,4)) final(role(madman,5)) final(role(villager,7)) final(role(villager,8)) final(role(villager,10)) final(role(villager,12))
Answer: 289
final(role(medium,11)) final(role(wolf,3)) final(role(hunter,6)) final(role(wolf,1)) final(role(villager,2)) final(role(seer,4)) final(role(madman,5)) final(role(villager,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 290
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,8)) final(role(hunter,6)) final(role(villager,1)) final(role(villager,2)) final(role(seer,4)) final(role(madman,5)) final(role(villager,7)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 291
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,9)) final(role(hunter,6)) final(role(villager,1)) final(role(villager,2)) final(role(villager,4)) final(role(madman,5)) final(role(seer,7)) final(role(villager,8)) final(role(villager,10)) final(role(villager,12))
Answer: 292
final(role(medium,11)) final(role(wolf,3)) final(role(hunter,6)) final(role(wolf,1)) final(role(villager,2)) final(role(villager,4)) final(role(madman,5)) final(role(seer,7)) final(role(villager,8)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 293
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,8)) final(role(hunter,6)) final(role(villager,1)) final(role(villager,2)) final(role(villager,4)) final(role(madman,5)) final(role(seer,7)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 294
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,9)) final(role(hunter,6)) final(role(seer,1)) final(role(villager,2)) final(role(villager,4)) final(role(madman,5)) final(role(villager,7)) final(role(villager,8)) final(role(villager,10)) final(role(villager,12))
Answer: 295
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,9)) final(role(hunter,6)) final(role(villager,1)) final(role(villager,2)) final(role(villager,4)) final(role(madman,5)) final(role(villager,7)) final(role(villager,8)) final(role(seer,10)) final(role(villager,12))
Answer: 296
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,8)) final(role(hunter,6)) final(role(seer,1)) final(role(villager,2)) final(role(villager,4)) final(role(madman,5)) final(role(villager,7)) final(role(villager,9)) final(role(villager,10)) final(role(villager,12))
Answer: 297
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,8)) final(role(hunter,6)) final(role(villager,1)) final(role(villager,2)) final(role(villager,4)) final(role(madman,5)) final(role(villager,7)) final(role(seer,9)) final(role(villager,10)) final(role(villager,12))
Answer: 298
final(role(medium,11)) final(role(wolf,3)) final(role(wolf,8)) final(role(hunter,6)) final(role(villager,1)) final(role(villager,2)) final(role(villager,4)) final(role(madman,5)) final(role(villager,7)) final(role(villager,9)) final(role(seer,10)) final(role(villager,12))
Answer: 299
final(role(medium,11)) final(role(wolf,3)) final(role(hunter,6)) final(role(wolf,1)) final(role(villager,2)) final(role(villager,4)) final(role(madman,5)) final(role(villager,7)) final(role(villager,8)) final(role(seer,9)) final(role(villager,10)) final(role(villager,12))

